<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <!-- Note storage -->

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".SourceTextNoteFactory"
      provides="pmr2.annotation.shjs.interfaces.ISourceTextNote"
      name="source_text"
      />

  <!-- Note Generation -->

  <utility
      name="source_text"
      component=".annotator.SourceTextAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <!-- Browser pages -->

  <adapter factory=".layout.shjs_layout_factory" />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="source_text"
      class=".browser.SourceTextNote"
      permission="zope2.View"
      />

  <!-- Resources -->

  <browser:resourceDirectory
      name="pmr2.annotation.shjs.css"
      directory="css"
      />

  <browser:resourceDirectory
      name="pmr2.annotation.shjs.js"
      directory="js"
      />

  <browser:resourceDirectory
      name="pmr2.annotation.shjs.lang"
      directory="lang"
      />

</configure>
